ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.telia.aggregator.GraphQLModuleKt.graphQLModule,
        ]
    }
}

client {
    host {
        url = "jsonplaceholder.typicode.com"
    }
}
